<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans'Arial, Helvetica, sans-serif ;
            /*Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            medidas recomendadas em e px*/
            font-size: 1em;
            
        }
        h1{
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trablhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequuntur provident possimus illo dolorem natus quas voluptate ipsa minima praesentium iure qui aliquid dolorum aut autem porro explicabo blanditiis consectetur doloribus repudiandae exercitationem, debitis libero dolores? Sit ipsum unde nihil omnis dolorem ipsam inventore, eligendi reiciendis explicabo, placeat fugiat itaque nisi ipsa cumque assumenda perspiciatis. Laborum placeat maxime cupiditate iure, veritatis consequuntur dolore expedita corporis animi accusantium totam, harum natus atque saepe dolor laudantium blanditiis. Architecto eaque quidem exercitationem corrupti incidunt voluptatem minus nostrum, consectetur, soluta asperiores deleniti quas impedit aliquam itaque sequi? Numquam voluptatum atque hic. Voluptatem, dolores velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ut, ipsam quaerat laboriosam tenetur reprehenderit iste explicabo necessitatibus possimus quas nihil officiis, accusamus natus aut maxime laudantium dolorem dolores quam.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsum, cum est blanditiis esse molestiae a, earum nesciunt vitae, aperiam odit at ut sint quis. Velit dolorum illo quasi accusantium.</p>
</body>
</html>