<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Roboto:wght@100;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Cookie', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Cookie', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eos vero, odit fugit quidem consequuntur sapiente ullam natus quas. Magnam facere similique iusto asperiores sint repudiandae impedit ipsa aperiam perferendis nam, aspernatur odio ducimus explicabo ipsum voluptatum modi. Eum optio saepe sit eius laudantium? Nam maxime esse odit quo voluptatibus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, fugiat similique! Veritatis esse fuga iure excepturi odio autem modi ut ad explicabo! Alias mollitia voluptate nihil qui deleniti repellendus tempore.</p>
</body>
</html>