<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Jully';
            src: url('fonts/jully julia.otf') format('opentype'), url('fonts/jully julia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'Jully';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam officiis quod excepturi corrupti expedita, distinctio assumenda adipisci, recusandae quidem eveniet facere voluptas dolor nobis! Assumenda vero, totam doloribus molestias non odit recusandae delectus vel quia. Asperiores, reiciendis delectus ut doloremque assumenda vitae fugiat? Et iusto similique ipsa tenetur provident?</p>
</body>
</html>